### Python ###
__pycache__/
*.py[cod]

### Django ###
*.log
*.pot
*.pyc
__pycache__/
local_settings.py
media/
environment.sh
env
client_secrets.json

# Distribution / packaging
.Python
env/
venv/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
ssh/
*.egg-info/
.installed.cfg
*.egg
db.sqlite3
.idea/
.vscode/
.pytest_cache
.pytest.ini

# PyInstaller
*.manifest
*.spec
.env

.cache/
.DS_Store
node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
style.css
style.css.map
staticfiles/*
!staticfiles/robots.txt
bit.json
.bitmap
server/static/vuecomponents/
server/staticfiles/
patch.input
temp_dump.sql
Pipfile*
stats.json
