# db
DATABASE_USER=marketplace
POSTGRES_USER=marketplace

DATABASE_NAME=marketplace
POSTGRES_DB=marketplace

DATABASE_PASSWORD=
POSTGRES_PASSWORD=
PGPASSWORD=

DATABASE_HOST=3.18.42.121
DATABASE_PORT=5432

# sendgrid
SENDGRID_API_KEY=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=fairplay
EMAIL_HOST_PASSWORD=marketplace1

# email
DEFAULT_FROM_EMAIL=marketplace.ddi.test1@gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

# celery (redis - prod, localhost - dev)
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# social auth
FACEBOOK_SECRET=
LINKEDIN_SECRET=
GOOGLE_SECRET=

# AWS
AWS_ACCESS_KEY_ID=AKIAJ7ST4VMWFDPUQKFQ
AWS_SECRET_ACCESS_KEY=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

# docker
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000
NODE_HOST=0.0.0.0
NODE_PORT=8080
DB_PORT=5432
REDIS_HOST=127.0.0.1
